<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.css">
    <title>Setup Cripto</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
    <script src="main.js" defer></script>
</head>
<body>
    <div class="py-5" >
      
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item active">BTC</li>
            <li class="breadcrumb-item active">ETH</li>
            <li class="breadcrumb-item active">BNB</li>
            <li class="breadcrumb-item active">ADA</li>
            <li class="breadcrumb-item active">SOL</li>
            <li class="breadcrumb-item active">XRP</li>
            <li class="breadcrumb-item active">LUNA</li>
            <li class="breadcrumb-item active">DOT</li>
            <li class="breadcrumb-item active">DOGE</li>
            <li class="breadcrumb-item active">AVAX</li>
            <li class="breadcrumb-item active">MATIC</li>
            <li class="breadcrumb-item active">SHIB</li>
            <li class="breadcrumb-item active">ATOM</li>
            <li class="breadcrumb-item active">CAKE</li>
            <li class="breadcrumb-item active">LINK</li>
            <li class="breadcrumb-item active">TRX</li>
            <li class="breadcrumb-item active">UNI</li>
            <li class="breadcrumb-item active">MANA</li>
            <li class="breadcrumb-item active">FTM</li>
            <li class="breadcrumb-item active">XLM</li>
            <li class="breadcrumb-item active">HBAR</li>
            <li class="breadcrumb-item active">SAND</li>
            <li class="breadcrumb-item active">KLAY</li>
            <li class="breadcrumb-item active">EGLD</li>
            <li class="breadcrumb-item active">FIL</li>
            <li class="breadcrumb-item active">AXS</li>
            <li class="breadcrumb-item active">VET</li>
            <li class="breadcrumb-item active">XTZ</li>
            <li class="breadcrumb-item active">MKR</li>
            <li class="breadcrumb-item active">GRT</li>
            <li class="breadcrumb-item active">AAVE</li>
            <li class="breadcrumb-item active">ONE</li>
            <li class="breadcrumb-item active">NEO</li>
            <li class="breadcrumb-item active">ZEC</li>
            <li class="breadcrumb-item active">AUDIO</li>
            <li class="breadcrumb-item active">MINA</li>
            <li class="breadcrumb-item active">HOT</li>
          </ul>
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline justify-content-end">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Pesquisar" id="pesquisa"  required="required">
                  <div class="input-group-append"><button class="btn btn-primary" id="buscar" type="button"><i class="fa fa-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
          <div class="row py-3 d-none" id="informacoes" >
            <div class="col-12 col-md-4 info" id="info">
              <ul class="list-group">
                </ul>
            </div>
            <div class="col-12 col-md-8" id="graf">
                <canvas  id="myChart" width="400" height="220"></canvas> 
            </div>
          </div>
        </div>
      </div>
</body>
</html>


<script>
  document.addEventListener('DOMContentLoaded', function() {
      const lista = document.querySelectorAll('.breadcrumb-item');
      lista.forEach(item => {
          item.addEventListener('click', function() {
              const descricao = this.textContent.trim();
              gerarInformacoes(descricao);
          });
      });
  });
</script>
